\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Przybli\IeC {\.z}enie tematyki}{2}}
\citation{polymorphism}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cego oprogramowania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stworzenie wieloplatformowej biblioteki(TODO)}{3}}
\newlabel{lib_requirements}{{1.1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}U\IeC {\.z}ywany j\IeC {\k e}zyk (TODO)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiektowo\IeC {\'s}\IeC {\'c}, polimorfizm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Docelowe platformy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Android}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Historia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Za\IeC {\l }o\IeC {\.z}enia i cechy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}.NET}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Por\IeC {\'o}wnanie cech Javy i C\#}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Python}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Inne}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zdalne wywo\IeC {\l }ywanie kodu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}T\IeC {\l }umaczenie danych}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Serializacja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Transport danych}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}RPC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Binding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Web service'y i SOAP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}JSON, YAML, AXON}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}REST}{8}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
