\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Przybli\IeC {\.z}enie tematyki}{2}}
\citation{polymorphism}
\citation{designpatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cego oprogramowania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stworzenie wieloplatformowej biblioteki}{3}}
\newlabel{lib_requirements}{{1.1.3}{3}}
\citation{webservices}
\citation{dataintegrity}
\citation{datasignature}
\citation{tls}
\citation{dos}
\citation{learningandroid}
\citation{oha}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Docelowe platformy}{4}}
\citation{androidhistory}
\citation{androidart}
\citation{androidlogolnie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android(TODO)\cite  {learningandroid}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Om\IeC {\'o}wienie}{5}}
\citation{androidstack}
\citation{androidstack}
\@writefile{toc}{\contentsline {subsubsection}{Programowanie(TODO)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stos Androida, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {androidstack}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android_architecture}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}.NET (TODO)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Por\IeC {\'o}wnanie cech Javy i C\#}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Python}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zdalne wywo\IeC {\l }ywanie kodu(TODO)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}T\IeC {\l }umaczenie danych}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Serializacja}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transport danych}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RPC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Binding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Web service'y i SOAP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}JSON, YAML, AXON}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}REST}{11}}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
