\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cele pracy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Przybli\IeC {\.z}enie tematyki}{2}}
\citation{polymorphism}
\citation{designpatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Por\IeC {\'o}wnanie istniej\IeC {\k a}cego oprogramowania}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Stworzenie wieloplatformowej biblioteki}{3}}
\newlabel{lib_requirements}{{1.1.3}{3}}
\citation{webservices}
\citation{dataintegrity}
\citation{datasignature}
\citation{tls}
\citation{dos}
\citation{learningandroid}
\citation{oha}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Docelowe platformy}{4}}
\citation{androidhistory}
\citation{androidart}
\citation{androidlogolnie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Om\IeC {\'o}wienie}{5}}
\citation{androidstack}
\citation{androidstack}
\citation{jvm}
\@writefile{toc}{\contentsline {subsubsection}{Programowanie}{6}}
\citation{learningandroid}
\citation{learningandroid}
\citation{androidart}
\citation{androidlpreview}
\citation{androidpackage}
\citation{androidndk}
\citation{androidnativeactivity}
\citation{androidpermissions}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stos Androida, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {androidstack}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:android_architecture}{{1.1}{7}}
\citation{androidsl4a}
\citation{dotnetoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Por\IeC {\'o}wnanie standardowej kompilacji Javy z~kompilacj\IeC {\k a} dla Dalvika. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {learningandroid}\relax }}{8}}
\newlabel{fig:dalvik-compilation}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}.NET (TODO)}{8}}
\citation{dotnetoverview}
\citation{dotnetoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ekosystem .NETa, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \cite  {dotnetoverview}\relax }}{10}}
\newlabel{fig:dotnet-ecosystem}{{1.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Serializacja (TODO)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Og\IeC {\'o}lnie(TODO)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Typy zapisu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Binding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}SOAP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zdalne wywo\IeC {\l }ywanie kodu(TODO)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transport danych}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}XML RPC}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Web service'y i SOAP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}REST}{15}}
\@setckpt{introduction}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
