\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Docelowe platformy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}.NET}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Python}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zdalne wywo\IeC {\l }ywanie kodu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}T\IeC {\l }umaczenie danych}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Serializacja}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Transport danych}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}RPC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}XML binding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Web service'y i SOAP}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}REST}{5}}
\@setckpt{introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
