\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poszukiwanie rozwi\IeC {\k a}zania}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pokrewne rozwi\IeC {\k a}zania}{15}}
\newlabel{existing_frameworks}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}WCF}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}JAX-WS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Jackson}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Restlet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Spring}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Crest}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Ksoap}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}I-jetty}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Por\IeC {\'o}wnanie mo\IeC {\.z}liwo\IeC {\'s}ci tych technologii}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moje pomys\IeC {\l }y na rozwi\IeC {\k a}zanie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}w\IeC {\l }asna metoda oparta o JSON z oznaczaniem typ\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}serwer web servic\IeC {\'o}w z narz\IeC {\k e}dziami do generacji kodu itp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}W\IeC {\l }asny serwer REST}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}remoting przez serializacj\IeC {\k e}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}portowanie rozwi\IeC {\k a}za\IeC {\'n} w C na Androida?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Zcentralizowane pseudo web servicy (albo nawet i nie)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Wybrane rozwi\IeC {\k a}zanie}{19}}
\@setckpt{solution-search}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
